DB_PATH=/absolute/path/to/database.sqlite3
BASE_DIR=/absolute/path/to/project/directory
SECRET_KEY=secret key value here
COUNCIL_TITLE=Council 12345 - Survey Form 1728
DEBUG=true

# SMTP configuration
SMTP_USER=user@gmail.com
SMTP_PASS=your-app-password-here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
#
EMAIL_TEXT=/absolute/path/to/email/message/text/survey1728-email-notification.txt
